(venv) C:\Users\YasasviUpadrasta\Documents\Data Analytics\Internal Innovation\BQS\backend>uvicorn main:app --reload  
INFO:     Will watch for changes in these directories: ['C:\\Users\\YasasviUpadrasta\\Documents\\Data Analytics\\Internal Innovation\\BQS\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)        
INFO:     Started reloader process [27472] using StatReload
INFO:     Started server process [16908]
INFO:     Waiting for application startup.
2026-03-11 12:11:30,792 - INFO - [-] - main - 🚀 BQS Starting...
2026-03-11 12:11:31,392 - INFO - [-] - apscheduler.scheduler - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-11 12:11:31,394 - INFO - [-] - apscheduler.scheduler - Added job "sync_opportunities_async" to job store "default"
2026-03-11 12:11:31,394 - INFO - [-] - apscheduler.scheduler - Scheduler started 
2026-03-11 12:11:31,394 - INFO - [-] - main - ✅ APScheduler initialized for background sync (every 1 hour)
INFO:     Application startup complete.
2026-03-11 12:11:46,763 - INFO - [6f0a7221-e2dd-4b42-b645-0be578f8a6ec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:46,778 - INFO - [6f0a7221-e2dd-4b42-b645-0be578f8a6ec] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:46,966 - INFO - [6f0a7221-e2dd-4b42-b645-0be578f8a6ec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:46,977 - INFO - [6f0a7221-e2dd-4b42-b645-0be578f8a6ec] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
2026-03-11 12:11:47,489 - INFO - [012b5d50-3c5d-4234-ae11-d7fe23f8089f] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:47,497 - INFO - [012b5d50-3c5d-4234-ae11-d7fe23f8089f] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:47,649 - INFO - [012b5d50-3c5d-4234-ae11-d7fe23f8089f] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:47,657 - INFO - [012b5d50-3c5d-4234-ae11-d7fe23f8089f] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:48,193 - ERROR - [c99719a5-0d59-4851-9dba-ef788e00541a] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:48,278 - ERROR - [4a6b5896-3ef2-4e7c-b900-dc1dae31db62] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:48,327 - ERROR - [d300f3f1-7f98-4d79-891d-9c3a5272bbfd] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:50,831 - INFO - [ed5cc330-1266-4885-9aa4-333067b1044f] - auth_service - Using mock Azure AD bypass for SSO token.
C:\Users\YasasviUpadrasta\Documents\Data Analytics\Internal Innovation\BQS\backend\venv\Lib\site-packages\jwt\api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 31 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:50,958 - ERROR - [ae201dce-2394-493a-bc7f-36f9b1b9d036] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:51,408 - INFO - [d6a1de8c-b974-4b08-8ef2-9fb392b6fb8e] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:51,415 - INFO - [d6a1de8c-b974-4b08-8ef2-9fb392b6fb8e] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:51,580 - INFO - [d6a1de8c-b974-4b08-8ef2-9fb392b6fb8e] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:51,590 - INFO - [d6a1de8c-b974-4b08-8ef2-9fb392b6fb8e] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
DEBUG: Request params - role: GH, user_id: gh-001, tab: action-required
2026-03-11 12:11:51,970 - ERROR - [49a074eb-11de-4b6f-a120-fd68ff66156f] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND (opportunity.assigned_practice_head_id IS NULL OR opportunity.assigned_sales_head_id IS NULL)) AS anon_1]
[parameters: {'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW'}]        
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:52,168 - INFO - [a4d62c2a-edb6-4ce9-920c-23ae22118bf9] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:52,176 - INFO - [a4d62c2a-edb6-4ce9-920c-23ae22118bf9] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:52,331 - INFO - [a4d62c2a-edb6-4ce9-920c-23ae22118bf9] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:52,341 - INFO - [a4d62c2a-edb6-4ce9-920c-23ae22118bf9] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:52,365 - ERROR - [dbf44ac7-1cdf-4a82-8d5f-aa5a9f25e619] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: SA, user_id: 3b538676-12ba-435e-92ed-4227d1cae7e7, tab: action-required
2026-03-11 12:11:52,405 - ERROR - [0031720e-0011-4d38-bc88-3e45f009d4e6] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_sa_id = %(assigned_sa_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND ((opportunity.workflow_status NOT IN (%(workflow_status_2_1)s, %(workflow_status_2_2)s, %(workflow_status_2_3)s, %(workflow_status_2_4)s, %(workflow_status_2_5)s, %(workflow_status_2_6)s, %(workflow_status_2_7)s, %(workflow_status_2_8)s, %(workflow_status_2_9)s, %(workflow_status_2_10)s, %(workflow_status_2_11)s, %(workflow_status_2_12)s, %(workflow_status_2_13)s, %(workflow_status_2_14)s, %(workflow_status_2_15)s, %(workflow_status_2_16)s)) OR opportunity.workflow_status IS NULL)) AS anon_1]
[parameters: {'assigned_sa_id_1': '3b538676-12ba-435e-92ed-4227d1cae7e7', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_1': 'UNDER_ASSESSMENT', 'workflow_status_2_2': 'IN_ASSESSMENT', 'workflow_status_2_3': 'READY_FOR_REVIEW', 'workflow_status_2_4': 'UNDER_REVIEW', 'workflow_status_2_5': 'SA_SUBMITTED', 'workflow_status_2_6': 'SP_SUBMITTED', 'workflow_status_2_7': 'PENDING_GH_APPROVAL', 'workflow_status_2_8': 'PENDING_FINAL_APPROVAL', 'workflow_status_2_9': 'SUBMITTED', 'workflow_status_2_10': 'SUBMITTED_FOR_REVIEW', 'workflow_status_2_11': 'APPROVED', 'workflow_status_2_12': 'REJECTED', 'workflow_status_2_13': 'ACCEPTED', 'workflow_status_2_14': 'COMPLETED', 'workflow_status_2_15': 'WON', 'workflow_status_2_16': 'LOST'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: GH, user_id: gh-001, tab: in-progress
2026-03-11 12:11:53,892 - ERROR - [2a94b072-b4e8-441b-91e8-3a59351e69c3] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND (opportunity.assigned_practice_head_id IS NOT NULL OR opportunity.assigned_sales_head_id IS NOT NULL)) AS anon_1]
[parameters: {'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW'}]        
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: GH, user_id: gh-001, tab: action-required
2026-03-11 12:11:54,855 - ERROR - [e19354b0-48ec-43f5-a7d7-25f8c50a5717] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND (opportunity.assigned_practice_head_id IS NULL OR opportunity.assigned_sales_head_id IS NULL)) AS anon_1]
[parameters: {'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW'}]        
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:57,692 - INFO - [1c36220d-cd39-41ab-8afe-ef85729edde5] - auth_service - Using mock Azure AD bypass for SSO token.
DEBUG: Request params - role: GH, user_id: gh-001, tab: all
2026-03-11 12:11:57,787 - ERROR - [cafe9046-c438-4bc6-87c3-357489bb0425] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND true) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/f405)
DEBUG: Request params - role: GH, user_id: gh-001, tab: action-required
2026-03-11 12:11:57,970 - ERROR - [f93b1bf6-9cb8-4e7c-9ffe-ae2577c86c32] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND (opportunity.assigned_practice_head_id IS NULL OR opportunity.assigned_sales_head_id IS NULL)) AS anon_1]
[parameters: {'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW'}]        
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:58,130 - INFO - [ac677608-a719-48cd-9e78-c16e1085e0b0] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:58,137 - INFO - [ac677608-a719-48cd-9e78-c16e1085e0b0] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:58,375 - INFO - [ac677608-a719-48cd-9e78-c16e1085e0b0] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:58,383 - INFO - [ac677608-a719-48cd-9e78-c16e1085e0b0] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
DEBUG: Request params - role: GH, user_id: gh-001, tab: all
2026-03-11 12:11:58,409 - ERROR - [4041b227-3887-46be-8d77-e1488af21435] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND true) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-03-11 12:11:58,619 - INFO - [7f2116de-f271-4f39-b3f3-a283414891ec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:58,625 - INFO - [7f2116de-f271-4f39-b3f3-a283414891ec] - batch_sync_with_offset - ℹ️  No sync state found for 'oracle_opportunities'
2026-03-11 12:11:58,769 - INFO - [7f2116de-f271-4f39-b3f3-a283414891ec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-11 12:11:58,776 - INFO - [7f2116de-f271-4f39-b3f3-a283414891ec] - batch_sync_with_offset - 📊 Total opportunities in minimal_opportunities table: 72      
DEBUG: Request params - role: PH, user_id: ph-001, tab: action-required
2026-03-11 12:11:58,834 - ERROR - [2af09a89-c7dc-459c-934b-a79bf71338b5] - opportunities_router - Error fetching opportunities, invalid user id possible: (psycopg2.errors.UndefinedColumn) column opportunity.margin_percentage does not exist    
LINE 2: ..., opportunity.is_active AS opportunity_is_active, opportunit...       
                                                             ^

[SQL: SELECT count(*) AS count_1
FROM (SELECT opportunity.opp_id AS opportunity_opp_id, opportunity.opp_number AS opportunity_opp_number, opportunity.opp_name AS opportunity_opp_name, opportunity.customer_name AS opportunity_customer_name, opportunity.geo AS opportunity_geo, opportunity.currency AS opportunity_currency, opportunity.deal_value AS opportunity_deal_value, opportunity.stage AS opportunity_stage, opportunity.close_date AS opportunity_close_date, opportunity.sales_owner_user_id AS opportunity_sales_owner_user_id, opportunity.primary_practice_id AS opportunity_primary_practice_id, opportunity.crm_last_updated_at AS opportunity_crm_last_updated_at, opportunity.local_last_synced_at AS opportunity_local_last_synced_at, opportunity.workflow_status AS opportunity_workflow_status, opportunity.is_active AS opportunity_is_active, opportunity.margin_percentage AS opportunity_margin_percentage, opportunity.assigned_practice_head_id AS opportunity_assigned_practice_head_id, opportunity.assigned_sales_head_id AS opportunity_assigned_sales_head_id, opportunity.assigned_sa_id AS opportunity_assigned_sa_id, opportunity.assigned_sp_id AS opportunity_assigned_sp_id, opportunity.bid_manager_user_id AS opportunity_bid_manager_user_id, opportunity.gh_approval_status AS opportunity_gh_approval_status, opportunity.ph_approval_status AS opportunity_ph_approval_status, opportunity.sh_approval_status AS opportunity_sh_approval_status, opportunity.finance_approval_status AS opportunity_finance_approval_status, opportunity.legal_approval_status AS opportunity_legal_approval_status, opportunity.combined_submission_ready AS opportunity_combined_submission_ready, opportunity.locked_by AS opportunity_locked_by, opportunity.locked_at AS opportunity_locked_at
FROM opportunity LEFT OUTER JOIN app_user ON opportunity.sales_owner_user_id = app_user.user_id LEFT OUTER JOIN practice ON opportunity.primary_practice_id = practice.practice_id
WHERE opportunity.is_active = true AND opportunity.assigned_practice_head_id = %(assigned_practice_head_id_1)s AND ((opportunity.workflow_status NOT IN (%(workflow_status_1_1)s, %(workflow_status_1_2)s, %(workflow_status_1_3)s, %(workflow_status_1_4)s, %(workflow_status_1_5)s, %(workflow_status_1_6)s, %(workflow_status_1_7)s, %(workflow_status_1_8)s, %(workflow_status_1_9)s, %(workflow_status_1_10)s, %(workflow_status_1_11)s, %(workflow_status_1_12)s, %(workflow_status_1_13)s, %(workflow_status_1_14)s)) OR opportunity.workflow_status IS NULL) AND opportunity.assigned_sa_id IS NULL) AS anon_1]
[parameters: {'assigned_practice_head_id_1': 'ph-001', 'workflow_status_1_1': 'APPROVED', 'workflow_status_1_2': 'REJECTED', 'workflow_status_1_3': 'ACCEPTED', 'workflow_status_1_4': 'COMPLETED', 'workflow_status_1_5': 'WON', 'workflow_status_1_6': 'LOST', 'workflow_status_1_7': 'READY_FOR_REVIEW', 'workflow_status_1_8': 'UNDER_REVIEW', 'workflow_status_1_9': 'SA_SUBMITTED', 'workflow_status_1_10': 'SP_SUBMITTED', 'workflow_status_1_11': 'PENDING_GH_APPROVAL', 'workflow_status_1_12': 'PENDING_FINAL_APPROVAL', 'workflow_status_1_13': 'SUBMITTED', 'workflow_status_1_14': 'SUBMITTED_FOR_REVIEW'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
