026-03-12 20:35:01,558 - INFO - [df4191ef-a8ce-48bd-b71b-c8eff6f50ec0] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.135146
2026-03-12 20:35:01,558 - INFO - [df4191ef-a8ce-48bd-b71b-c8eff6f50ec0] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:01,589 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - STAGE 4: Received HTTP 200 from Oracle.
2026-03-12 20:35:01,590 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - ✅ Received 2 items
2026-03-12 20:35:01,591 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - 📝 Processing 2 items...
2026-03-12 20:35:01,594 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset -    🔄 Updated: 300003776482664 - 1776482
2026-03-12 20:35:01,599 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset -    🔄 Updated: 300003190518432 - 1759297
2026-03-12 20:35:01,603 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - ✅ Batch complete: 2/2 saved
2026-03-12 20:35:01,608 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - 💾 Updated offset to 80, total synced: 72
2026-03-12 20:35:01,609 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - ✅ No more data (hasMore=false). Sync complete!
2026-03-12 20:35:01,613 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - 💾 Updated offset to 80, total synced: 72
2026-03-12 20:35:01,614 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset -
======================================================================
2026-03-12 20:35:01,614 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - 🎉 Sync Complete!
2026-03-12 20:35:01,615 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - STAGE 5 SUCCESS: Extracted and passed records to database logic.
2026-03-12 20:35:01,615 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:01,615 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset -    Final Offset: 80
2026-03-12 20:35:01,615 - INFO - [c2a58e3d-26c6-48b5-abff-750035404cf3] - batch_sync_with_offset - ======================================================================
2026-03-12 20:35:01,673 - INFO - [df4191ef-a8ce-48bd-b71b-c8eff6f50ec0] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:01,680 - INFO - [df4191ef-a8ce-48bd-b71b-c8eff6f50ec0] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:35:11,638 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:11,642 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:35:11,643 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:35:11,643 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:11,644 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:35:11,644 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:11,741 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:11,747 - INFO - [774cfaf8-743f-4dd2-829c-accdd031cbd5] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:35:21,555 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:21,563 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:35:21,564 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:35:21,565 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:21,565 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:35:21,566 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:21,673 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:21,679 - INFO - [b73f5c29-eb15-42b7-95d1-e4dae3ddd59d] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:35:31,690 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:31,696 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:35:31,697 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:35:31,698 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:31,698 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:35:31,698 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:31,978 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:31,987 - INFO - [04a214a2-078a-42cb-851a-77b2f47dff89] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:35:41,571 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:41,578 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:35:41,578 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:35:41,579 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:41,579 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:35:41,580 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:41,785 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:41,792 - INFO - [0033af7f-2e92-4351-9c29-45a1838bcf33] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:35:51,599 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:51,606 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:35:51,606 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:35:51,606 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:35:51,607 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:35:51,607 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset -    Complete: True
2026-03-12 20:35:51,751 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:35:51,757 - INFO - [42ed7915-7ad8-45bb-a4ec-dae18b44d6fe] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:01,599 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:01,606 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:01,606 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:01,607 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:01,607 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:01,608 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:01,733 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:01,738 - INFO - [60559fbd-9fdc-4e21-95db-f2b001337887] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:11,601 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:11,607 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:11,608 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:11,608 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:11,608 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:11,609 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:11,729 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:11,735 - INFO - [a9068158-7830-4eb8-b74b-9a1d6d5ac55d] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
DEBUG: Request params - role: GH, user_id: gh-001, tab: None
DEBUG: Request params - role: GH, user_id: gh-001, tab: None
DEBUG: Query returned 50 records for GH
DEBUG: Query returned 50 records for GH
2026-03-12 20:36:21,011 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:21,034 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:21,055 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:21,056 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:21,076 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:21,077 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:21,174 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:21,179 - INFO - [f5a5c811-ff7b-4597-ba4c-d28c6b2fc417] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:21,300 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:21,305 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:21,305 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:21,305 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:21,306 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:21,306 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:21,396 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:21,400 - INFO - [d7a9067b-ca8c-4783-8ac7-438e392f757c] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:30,869 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:30,874 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:30,874 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:30,874 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:30,874 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:30,875 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:30,964 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:30,971 - INFO - [e4ce8c65-ece5-4a4c-b30c-a457a8f4ee1c] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:41,093 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:41,096 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:41,096 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:41,096 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:41,096 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:41,097 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:41,182 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:41,187 - INFO - [87c58d32-8408-401c-8a7b-91498c43819f] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:36:51,116 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:51,122 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:36:51,123 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:36:51,123 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:36:51,123 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:36:51,123 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset -    Complete: True
2026-03-12 20:36:51,204 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:36:51,210 - INFO - [b4fa9f1c-716e-42e3-91c3-d6e18ebbfdec] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:01,131 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:01,136 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:01,136 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:01,137 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:01,137 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:01,137 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:01,347 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:01,353 - INFO - [2ca22fd2-eb59-4e53-9ef7-8dd53b81c464] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:11,139 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:11,143 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:11,144 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:11,144 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:11,144 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:11,145 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:11,233 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:11,237 - INFO - [0b85af8e-b93e-48f8-8e1b-42d0892a85e0] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:21,160 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:21,165 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:21,165 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:21,165 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:21,165 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:21,166 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:21,274 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:21,279 - INFO - [58802654-55ad-444f-9711-6a0d2219debe] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:31,169 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:31,175 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:31,177 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:31,177 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:31,178 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:31,178 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:31,439 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:31,444 - INFO - [8c5751a4-6892-454f-84f3-c935d1c929fe] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:41,163 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:41,171 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:41,171 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:41,172 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:41,172 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:41,173 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:41,288 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:41,294 - INFO - [82632978-9294-4cde-834d-139fa117e5af] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:37:51,184 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:51,190 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:37:51,191 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:37:51,192 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:37:51,192 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:37:51,193 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset -    Complete: True
2026-03-12 20:37:51,325 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:37:51,333 - INFO - [29b4d450-6593-4454-82f8-5c5ad29f2d73] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:01,176 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:01,183 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:01,184 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:01,184 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:01,185 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:01,185 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:01,290 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:01,300 - INFO - [7e9b1688-a6f2-4376-a3c6-21ac91c85370] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:11,170 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:11,178 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:11,179 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:11,180 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:11,181 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:11,181 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:11,302 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:11,310 - INFO - [ada9b798-805f-4d97-9992-4dd2cc7515dc] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:21,180 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:21,186 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:21,186 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:21,187 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:21,187 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:21,188 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:21,316 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:21,351 - INFO - [14cb0e99-1094-4c39-8874-0ae438e599be] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:31,171 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:31,177 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:31,178 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:31,178 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:31,179 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:31,179 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:31,284 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:31,292 - INFO - [8236afd4-b2ab-4676-918e-5cc2a1890816] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:41,194 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:41,198 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:41,199 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:41,199 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:41,200 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:41,200 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:41,301 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:41,309 - INFO - [dfd48b66-eafc-4ce6-a785-78002b232419] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:44,458 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:44,467 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:44,468 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:44,468 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:44,469 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:44,469 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:44,591 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:44,600 - INFO - [4a2eb3a4-2ca3-4bcf-b24f-8ad046ffba99] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:38:51,180 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:51,188 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:38:51,189 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:38:51,190 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:38:51,190 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:38:51,190 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset -    Complete: True
2026-03-12 20:38:51,297 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:38:51,304 - INFO - [d39cae35-1e0c-40e7-8bdb-b34dd2daa8fc] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:01,188 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:01,196 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:01,196 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:01,197 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:01,198 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:01,198 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:01,302 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:01,309 - INFO - [70bef754-9a9e-43fa-9cdc-214243a67436] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:11,205 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:11,213 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:11,214 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:11,214 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:11,215 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:11,216 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:11,323 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:11,330 - INFO - [7506b639-4bfa-4054-9567-2aa67618dd42] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:21,202 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:21,210 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:21,210 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:21,210 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:21,211 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:21,212 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:21,395 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:21,401 - INFO - [cfd0935c-f8ab-4b13-b1d8-d9440fae3d0b] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:31,239 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:31,246 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:31,246 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:31,246 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:31,247 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:31,247 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:31,359 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:31,368 - INFO - [5563d724-33fb-4bee-adec-a72b6cc0e662] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:41,241 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:41,249 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:41,251 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:41,251 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:41,251 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:41,252 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:41,367 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:41,374 - INFO - [45ecf0b9-d27a-4f4b-85e1-8d2d538d9680] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:39:51,269 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:51,275 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:39:51,275 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:39:51,276 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:39:51,276 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:39:51,276 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset -    Complete: True
2026-03-12 20:39:51,384 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:39:51,390 - INFO - [e7d9dc34-1969-4ca5-a870-cec3ee7f2b60] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:01,253 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:01,259 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:01,260 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:01,260 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:01,260 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:01,261 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:01,475 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:01,483 - INFO - [43c86619-1e42-4ed3-a29c-591fff6255b1] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:11,264 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:11,272 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:11,273 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:11,273 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:11,273 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:11,274 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:11,381 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:11,389 - INFO - [f411fbfe-a16c-4606-9211-c5f023159f7b] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:21,288 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:21,294 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:21,295 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:21,296 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:21,296 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:21,296 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:21,406 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:21,413 - INFO - [b6b285b8-75be-4604-9e8a-77e1e63f34c4] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:31,282 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:31,291 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:31,291 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:31,292 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:31,292 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:31,293 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:31,406 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:31,414 - INFO - [85c586e9-0554-40f0-b6f0-9618ef0c2794] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:41,282 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:41,289 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:41,290 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:41,290 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:41,291 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:41,291 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:41,504 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:41,512 - INFO - [92e0b762-f73d-443d-9d0f-d13eb254bc87] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:40:51,302 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:51,307 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:40:51,307 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:40:51,308 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:40:51,308 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:40:51,309 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset -    Complete: True
2026-03-12 20:40:51,414 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:40:51,420 - INFO - [0e7d13d9-06a7-47f3-8929-fb06d87475a8] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:01,318 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:01,325 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:01,325 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:01,326 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:01,326 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:01,327 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:01,426 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:01,433 - INFO - [d1dd51a6-930f-4c39-a52e-29472c6c5378] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:11,331 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:11,338 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:11,339 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:11,340 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:11,341 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:11,341 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:11,465 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:11,471 - INFO - [9bef4129-d150-4181-8b32-71be02d4838b] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:21,443 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:21,449 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:21,449 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:21,449 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:21,450 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:21,450 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:21,565 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:21,575 - INFO - [00a16586-ee89-47ad-a59c-55ffd69dbb53] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:31,344 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:31,350 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:31,351 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:31,351 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:31,352 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:31,352 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:31,481 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:31,490 - INFO - [2425e628-3112-474a-98a9-8b34e016a065] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:41,387 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:41,393 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:41,393 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:41,394 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:41,394 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:41,394 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:41,531 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:41,538 - INFO - [3ebc4234-fbb8-4bf1-a276-1fc00b46fe12] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:41:51,367 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:51,375 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:41:51,376 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:41:51,376 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:41:51,376 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:41:51,377 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset -    Complete: True
2026-03-12 20:41:51,483 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:41:51,490 - INFO - [b1907894-a7b4-492f-a892-d27226c1af9d] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:01,367 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:01,375 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:01,375 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:01,376 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:01,376 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:01,377 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:01,494 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:01,502 - INFO - [ae979dba-c6b9-485a-abfa-8b3f36f45aa1] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:11,388 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:11,395 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:11,396 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:11,397 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:11,397 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:11,398 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:11,636 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:11,644 - INFO - [a209d4ac-a0fa-416d-8fe1-c4edcb4c9710] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:21,401 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:21,409 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:21,410 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:21,410 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:21,410 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:21,411 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:21,525 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:21,534 - INFO - [7c55bed2-b7b1-4e9d-ad0f-953b1a2eed95] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:32,221 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:32,228 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:32,229 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:32,229 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:32,230 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:32,230 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:32,358 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:32,366 - INFO - [3e600b1d-a521-43c7-8266-1a5332f49cd1] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:43,489 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:43,496 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:43,496 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:43,497 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:43,497 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:43,498 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:43,630 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:43,639 - INFO - [1ae6c9bc-7989-45a8-b170-8b737c73dbd1] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:42:53,422 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:53,430 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:42:53,430 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:42:53,431 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:42:53,431 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:42:53,432 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset -    Complete: True
2026-03-12 20:42:53,567 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:42:53,576 - INFO - [6abdc89e-9764-4047-af18-f6b09bb60172] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:03,416 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:03,423 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:03,425 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:03,425 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:03,425 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:03,426 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:03,561 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:03,568 - INFO - [da7b3a9c-ba87-4aec-aff4-adae49c66d66] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:13,419 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:13,427 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:13,427 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:13,428 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:13,428 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:13,428 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:13,573 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:13,579 - INFO - [ee316c18-36e6-473b-a057-7d2935c87137] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:23,410 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:23,417 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:23,417 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:23,418 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:23,418 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:23,418 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:23,546 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:23,550 - INFO - [9dfc8924-4cdc-4ecb-b428-4fba02a8bb97] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:33,433 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:33,438 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:33,438 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:33,439 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:33,440 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:33,440 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:33,597 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:33,605 - INFO - [747cc242-0668-4d2b-bf68-f656958770fe] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:43,568 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:43,576 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:43,577 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:43,578 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:43,578 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:43,579 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:43,772 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:43,781 - INFO - [5de837dc-7bd4-4a4b-9a78-6dc5c7233fe2] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:44,397 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:44,406 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:44,407 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:44,408 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:44,408 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:44,409 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:44,666 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:44,674 - INFO - [20af60ef-6751-4387-82c8-473aa2792064] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:43:53,472 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:53,479 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:43:53,479 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:43:53,480 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:43:53,481 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:43:53,481 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset -    Complete: True
2026-03-12 20:43:53,627 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:43:53,635 - INFO - [307747a7-d8fe-48d9-8a74-430db0a3c858] - batch_sync_with_offset - 📊 Total opportunities in oracle_opportunities table: 72       
2026-03-12 20:44:03,562 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset - ✅ Batch sync tables created/verified
2026-03-12 20:44:03,569 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset -
📊 Sync Status for 'oracle_opportunities':
2026-03-12 20:44:03,570 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset -    Offset: 80
2026-03-12 20:44:03,570 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset -    Total Synced: 72
2026-03-12 20:44:03,570 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset -    Last Sync: 2026-03-12 15:05:01.611762
2026-03-12 20:44:03,571 - INFO - [45b65a61-b3fc-4967-9b4c-bdc1360bd5cb] - batch_sync_with_offset -    Complete: True
